% Columna 1: tipo
%   · Tipo 1: Ternera
%   · Tipo 2: Restos de carne
%   · Tipo 3: Ave

% Column 2: Calorias
% Column 3: Sodio (en mg)


H=[1 186  495
1 181  477
1 176  425
1 149  322
1 184  482
1 190  587
1 158  370
1 139  322
1 175  479
1 148  375
1 152  330
1 111  300
1 141  386
1 153  401
1 190  645
1 157  440
1 131  317
1 149  319
1 135  298
1 132  253
2 173  458
2 191  506
2 182  473
2 190  545
2 172  496
2 147  360
2 146  387
2 139  386
2 175  507
2 136  393
2 179  405
2 153  372
2 107  144
2 195  511
2 135  405
2 140  428
2 138  339
3 129  430
3 132  375
3 102  396
3 106  383
3  94  387
3 102  542
3  87  359
3  99  357
3 170  528
3 113  513
3 135  426
3 142  513
3  86  358
3 143  581
3 152  588
3 146  522
3 144  545];
